{
  "name": "verify-package-deps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node src/verify-package-deps.ts",
    "verify:fix": "node src/verify-package-deps.ts --fix",
    "check-types": "tsc",
    "format": "oxfmt .",
    "check-format": "oxfmt --check .",
    "lint": "oxlint --quiet --config ../../oxlint.config.ts",
    "fmt": "oxfmt .",
    "check-fmt": "oxfmt --check ."
  },
  "dependencies": {
    "oxc-parser": "^0.129.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "oxfmt": "^0.65.0",
    "typescript": "~7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.11.0"
}
