{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@rocicorp/zero": ["../../packages/zero/src/zero.ts"],
      "@rocicorp/zero/server": ["../../packages/zero/src/server.ts"],
      "@rocicorp/zero/server/adapters/postgresjs": [
        "../../packages/zero/src/adapters/postgresjs.ts"
      ]
    }
  },
  "include": ["vite.config.ts", "api/index.ts"]
}
