{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/p/roci/:path*",
      "destination": "/roci.html"
    },
    {
      "source": "/p/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/issue/(.*)",
      "destination": "/index.html"
    }
  ]
}
